ENGINE = django.db.backends.postgresql
NAME = m7_python
USER = postgres
HOST = 127.0.0.1
PORT = 5432
PASSWORD = Reptilia1017

DJANGO_SETTINGS_MODULE=mysite.settings
DJANGO_SETTINGS_TEST=hola-mundo-temp